D-GLUCOSE 6-PHOSPHATE: 1
D-FRUCTOSE 6-PHOSPHATE: 2
ATP: 3
D-FRUCTOSE 1,6-BISPHOSPHATE: 4
DIHYDROXYACETONE PHOSPHATE: 5
NAD: 6
PHOSPHATE: 7
GLYCERALDEHYDE 3-PHOSPHATE: 8
NADP: 9
H2O: 10
ADP: 11
3-PHOSPHO-D-GLYCEROYL PHOSPHATE: 12
3-PHOSPHO-D-GLYCERATE: 13
D-GLYCERATE 2-PHOSPHATE: 14
PHOSPHOENOLPYRUVATE: 15
H: 16
N-ACETYL-D-MANNOSAMINE: 17
N-ACETYL-D-MANNOSAMINE 6-PHOSPHATE: 18
N-ACETYL-D-GLUCOSAMINE 6-PHOSPHATE: 19
D-GLUCOSAMINE 6-PHOSPHATE: 20
D-MANNOSE 6-PHOSPHATE: 21
NADH: 22
PYRUVATE: 23
LIPOYL-PDHC: 24
S-ACETYLDIHYDROLIPOYL-PDHC: 25
COA: 26
ACETALDEHYDE: 27
DIHYDROLIPOYL-PDHC: 28
D-XYLULOSE 5-PHOSPHATE: 29
D-RIBULOSE 5-PHOSPHATE: 30
D-RIBOSE 5-PHOSPHATE: 31
D-RIBOSE 1-PHOSPHATE: 32
2-DEOXY-D-RIBOSE 1-PHOSPHATE: 33
2-DEOXY-D-RIBOSE 5-PHOSPHATE: 34
ADENINE: 35
5-PHOSPHO-ALPHA-D-RIBOSE 1-DIPHOSPHATE: 36
ADENOSINE: 37
AMP: 38
REDUCED THIOREDOXIN: 39
OXIDIZED THIOREDOXIN: 40
NADPH: 41
DIPHOSPHATE: 42
DEOXYADENOSINE: 43
DAMP: 44
DADP: 45
GUANINE: 46
GUANOSINE: 47
GMP: 48
GDP: 49
DEOXYGUANOSINE: 50
DGMP: 51
DGDP: 52
URACIL: 53
UMP: 54
UDP: 55
CMP: 56
CDP: 57
DEOXYCYTIDINE: 58
DCMP: 59
DCDP: 60
DEOXYURIDINE: 61
THYMIDINE: 62
DTMP: 63
DTDP: 64
DUDP: 65
UTP: 66
L-GLUTAMINE: 67
DUMP: 68
DUTP: 69
DCTP: 70
CTP: 71
GLYCEROL: 72
APOPROTEIN (ACYL CARRIER PROTEIN): 73
ADENOSINE 3',5'-BISPHOSPHATE: 74
FATTY ACID: 75
ACYL PHOSPHATE: 76
ACYL CARRIER PROTEIN: 77
GLYCEROL 3-PHOSPHATE: 78
ACP-R: 79
1-ACYL-GLYCEROL 3-PHOSPHATE: 80
PHOSPHATIDIC ACID: 81
CDP-DIACYLGLYCEROL: 82
PHOSPHATIDYLGLYCEROL 3-PHOSPHATE: 83
PHOSPHATIDYLGLYCEROL: 84
D-GLUCOSE 1-PHOSPHATE: 85
UDP-GLUCOSE: 86
UDP-GALACTOSE: 87
1,2-DIACYLGLYCEROL: 88
UDP-GALACTOFURANOSE: 89
UDP-GALACTAN: 90
TETRA-L-ARGININE: 91
TETRA-L-ASPARTATE: 92
TETRA-L-GLUTAMATE: 93
TETRA-GLYCINE: 94
TETRA-L-ISOLEUCINE: 95
TETRA-L-ALANINE: 96
TETRA-L-ASPARAGINE: 97
TETRA-L-LEUCINE: 98
TETRA-L-GLUTAMINE: 99
TETRA-L-HISTIDINE: 100
TETRA-L-LYSINE: 101
TETRA-L-PROLINE: 102
TETRA-L-PHENYLALANINE: 103
TETRA-L-THREONINE: 104
TETRA-L-TRYPTOPHAN: 105
TETRA-L-TYROSINE: 106
TETRA-L-VALINE: 107
TETRA-L-SERINE: 108
TETRA-L-METHIONINE: 109
L-METHIONINE: 110
S-ADENOSYL-L-HOMOCYSTEINE: 111
L-GLUTAMYL-TRNA(GLN): 112
L-ASPARAGINE: 113
TRNA(MET): 114
TRNA(ILE): 115
L-ISOLEUCINE: 116
TRNA(VAL): 117
L-VALINE: 118
TRNA(LEU): 119
L-LEUCINE: 120
TRNA(CYS): 121
L-CYSTEINE: 122
TRNA(GLU): 123
L-GLUTAMATE: 124
TRNA(GLN): 125
L-ARGININE: 126
TRNA(ARG): 127
L-TYROSINE: 128
TRNA(TYR): 129
TRNA(TRP): 130
L-TRYPTOPHAN: 131
TRNA(SER): 132
L-SERINE: 133
L-THREONINE: 134
TRNA(THR): 135
TRNA(PRO): 136
L-PROLINE: 137
TRNA(ASP): 138
L-ASPARTATE: 139
TRNA(ASN): 140
TRNA(LYS): 141
L-LYSINE: 142
L-HISTIDINE: 143
TRNA(HIS): 144
TRNA(PHE): 145
L-PHENYLALANINE: 146
L-ALANINE: 147
TRNA(ALA): 148
GLYCINE: 149
TRNA(GLY): 150
NICOTINATE: 151
NICOTINATE D-RIBONUCLEOTIDE: 152
DEAMINO-NAD: 153
NH3: 154
RIBOFLAVIN: 155
FMN: 156
5-FORMYLTETRAHYDROFOLATE: 157
5,10-METHENYLTETRAHYDROFOLATE TRI-L-GLUTAMATE: 158
L-METHIONYL-TRNA(MET): 159
10-FORMYLTETRAHYDROFOLATE TRI-L-GLUTAMATE: 160
TETRAHYDROFOLATE TRI-L-GLUTAMATE: 161
5,10-METHYLENETETRAHYDROFOLATE TRI-L-GLUTAMATE: 162
5-FORMYLTETRAHYDROFOLATE TRI-L-GLUTAMATE: 163
L-VALYL-TRNA(VAL): 164
L-ASPARTYL-TRNA(ASP): 165
L-ARGINYL-TRNA(ARG): 166
N-FORMYLMETHIONYL-TRNA(MET): 167
L-LYSYL-TRNA(LYS): 168
L-GLUTAMINYL-TRNA(GLN): 169
L-ISOLEUCYL-TRNA(ILE): 170
L-SERYL-TRNA(SER): 171
L-PROLYL-TRNA(PRO): 172
GLYCYL-TRNA(GLY): 173
L-ALANYL-TRNA(ALA): 174
L-TYROSYL-TRNA(TYR): 175
L-THREONYL-TRNA(THR): 176
L-ASPARAGINYL-TRNA(ASN): 177
L-HISTIDYL-TRNA(HIS): 178
L-CYSTEINYL-TRNA(CYS): 179
L-GLUTAMYL-TRNA(GLU): 180
L-TRYPTOPHANYL-TRNA(TRP): 181
L-PHENYLALANYL-TRNA(PHE): 182
L-LEUCYL-TRNA(LEU): 183
PROTEIN: 184
GTP: 185
RNA: 186
DGTP: 187
DTTP: 188
DATP: 189
DNA: 190
DUTPASE: 191
CARDIOLIPIN: 192
POTASSIUM: 193
TRIACYLGLYCEROL: 194
LIPOGALACTAN: 195
CALCIUM: 196
CHLORIDE: 197
THIAMIN DIPHOSPHATE: 198
PYRIDOXAL PHOSPHATE: 199
SODIUM: 200
FAD: 201
CHOLESTEROL: 202
MAGNESIUM: 203
SPERMINE: 204
GAL-DAG: 205
D-GLUCOSE: 206
D-GLUCOSAMINE: 207
D-MANNOSE: 208
L-LACTATE: 209
ACETATE: 210
FORMATE: 211
LIPOYLLYSINE: 212
PDHC: 213
CYTIDINE: 214
URIDINE: 215
O2: 216
CO2: 217
L-HOMOCYSTEINE: 218
BIOMASS: 219
ACETYL-COA: 220
S-ADENOSYL-L-METHIONINE: 221
