#!/bin/bash
#PBS -N sim_prac2
#PBS -l select=1:ncpus=80:mem=80GB:vnode=n12.hpc
#PBS -l walltime=160:00:00
#PBS -o sim.out
#PBS -e sim.err
#PBS -m abe
#PBS -M 26703173@sun.ac.za


cd $PBS_O_WORKDIR

echo "Job started on `date`"

module load python/3.12.0

python3 -m venv sim2env

source sim2env/bin/activate

pip install --upgrade pip

pip install -r requirements.txt

python setup1.py build_ext --inplace

python setup2.py build_ext --inplace

python more_cythonized.pyx

deactivate

echo "Job ended on `date`"
